# InStudy-MobileApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kz/gaudeamus/instudy/: AccountDataTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/gaudeamus/instudy/: Account.kt  AccountKind.kt  ChangePasswordActivity.kt  ChangeSchoolContactActivity.kt  ChangeStudentContactActivity.kt  CreateCardActivity.kt  DateSerializer.kt  DenyQueryDialogFragment.kt  FilterCardDialogFragment.kt  IOFileHelper.kt  LoginInActivity.kt  MainActivity.kt  ModeratorQueryContainerFragment.kt  OnLoginInFragmentInteractionListener.kt  OnLoginInFragmentListener.kt  OnLogoutListener.kt  SchoolCardContainerFragment.kt  SettingsFragment.kt  ShowCardActivity.kt  SignInFragment.kt  SignUpSchoolFragment.kt  SignUpStudentFragment.kt  SingleLiveEvent.kt  StudentCardContainerFragment.kt  UIHelper.kt  VerifyingQueryActivity.kt
app/src/main/java/kz/gaudeamus/instudy/database/: CardDAO.kt  Converter.kt  InStudyDB.kt  QueryDAO.kt  SchoolCardDAO.kt  StudentCardDAO.kt
app/src/main/java/kz/gaudeamus/instudy/entities/: Account.kt  AccountKind.kt  AuthrorizationRequests.kt  Card.kt  CardFilter.kt  CardRequests.kt  CardStatus.kt  FilteredCard.kt  ModeratorResponses.kt  Registration.kt  Responses.kt  SchoolQuery.kt  Student.kt
app/src/main/java/kz/gaudeamus/instudy/models/: AuthenticateViewModel.kt  AuthorizationRepository.kt  AuthorizationViewModel.kt  CardAdapter.kt  CardRepository.kt  CardSchoolAdapter.kt  CardSchoolViewModel.kt  CardStudentAdapter.kt  CardStudentViewModel.kt  HttpTask.kt  KtorRepository.kt  QueryAdapter.kt  QueryModeratorViewModel.kt  QueryRepository.kt  RegistrationRepository.kt  RegistrationSchoolViewModel.kt  RegistrationStudentViewModel.kt  Resource.kt  SettingsViewModel.kt  StandardHttpViewModel.kt
app/src/main/res/drawable/: appbar_progress_bar_animation.xml  appbar_refresh_selector.xml  ic_sharp_chat_24.xml  ic_sharp_email_24.xml  ic_sharp_local_offer_24.xml  ic_sharp_lock_24.xml  ic_sharp_phone_24.xml  ic_sharp_sentiment_dissatisfied_24.xml  ic_sharp_settings_24.xml  props_progress_bar_animation.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_school_contact.xml  activity_change_student_contact.xml  activity_create_card.xml  activity_login_in.xml  activity_main.xml  activity_show_card.xml  activity_verifying_query.xml  card_list_item.xml  dialog_deny_query.xml  dialog_filter_card.xml  fragment_moderator_query_container.xml  fragment_school_card_container.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up_school.xml  fragment_sign_up_student.xml  fragment_student_card_container.xml  query_list_item.xml  school_card_list_item.xml  single_chip_layout.xml  verifying_props_parent_layout.xml  verifying_props_second_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  main_appbar_menu.xml  moderator_bottom_navigation_menu.xml  moderator_query_appbar_menu.xml  school_bottom_navigation_menu.xml  school_card_appbar_menu.xml  sign_up_type_menu.xml  student_bottom_navigation_menu.xml  student_card_appbar_menu.xml
app/src/main/res/values/: cities.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: cities.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/kz/gaudeamus/instudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
