<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpStudentFragment">

    <TextView android:id="@+id/sign_up_student_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/title_text_size"
            android:text="@string/tittle_sign_up_student"/>

    <TextView android:id="@+id/sign_up_student_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_student_text"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="@dimen/title_text_smalldescription"
            android:text="@string/tittle_as_student"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_student_desc"
            android:layout_marginTop="@dimen/vertical_margin_login_in_activity">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_email_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/title_email"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_email_input"
            android:layout_marginTop="@dimen/vertical_margin_login_in_activity">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_password_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/title_password"
                android:maxLines="1"
                android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_repassword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_password_input"
            android:layout_marginTop="@dimen/vertical_margin_login_in_activity">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_repassword_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/tittle_confirm_password"
                android:maxLines="1"
                android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>